# Scanalyzer

./: .gitignore  README.md  Scanalyzer.sln
Scanalyzer/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModelViewer.xaml  ModelViewer.xaml.cs  ObjectTree.xaml  ObjectTree.xaml.cs  Scanalyzer.csproj
Scanalyzer/Models/: SceneObject.cs  SceneViewModel.cs  StlModel.cs
Scanalyzer/Rendering/: StlViewer.cs
Scanalyzer/Resources/temp/: 25mm_Cube.stl
